/* our custom styles */
#faceted-form fieldset {
    border-color: white;
    border-width: 0px;
}
#top-area, .informations{
  min-height: 7em;
  height: auto;
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-color: #d9d7d7;
  background-size: 20px 20px;
}
#top-area legend {
  color: #777777;
}
.figures .row div span::before {
  padding-right: 1.5em;
}
#priceandrequest button {
  color: #fff;
  background-color: #dd693c;
  border-color: #b2b2b2;
  padding: 12px 24px;
}
#top-area .faceted-widget.faceted-criteria-widget {
    box-sizing: border-box;
    clear: left;
    float: left;
    margin-top: 1em;
    padding-bottom: 0em;
    padding-left: 1em;
    padding-top: 0em;
    position: relative;
    width: 100%;
}
.widget-fieldset legend {
    border-bottom: 0px solid #e5e5e5;
    width: auto;
    padding-right: 1em;
}
.intrangediv {
  padding-left: 0px;
}
#faceted-form .faceted-intrange-widget fieldset {
  padding: 10px;
}
#faceted-form .faceted-intrange-widget input {
  width: 150px;
}
.mosaic-tile-content .documentFirstHeading {
  border-bottom: 0px solid #ffffff;
  text-align: center;
}
#faceted-form .widget-fieldset legend {
    float: left;
}
.pat-leaflet-faceted {
  min-height: 400px;
}

.tileItem {
  padding: 1em;
}

.site-fr .mosaic-IDublinCore-description-tile .documentDescription {
  padding: 2em;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
}

.price {
  padding: 2em;
  display: flex;
}

.row {
  margin-top: 15px;
}
#gallery-photos, #files-viewlet {
  margin-top: 15px;
  margin-left: -15px;
  margin-right: -15px;
}
.regular-price {
  background-color: #6ac875;
  color: #ffffff;
  font-size: 25px;
  display: inline-block;
  padding: 12px 24px;
}

body {
  // font-family: 'omnes-pro';
  font-weight: 300;
  font-size: 16px;
  color: #484d54;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 2px;
  float: left;
  text-align: center;
  padding-top: 6px;
  margin-right: 12px;
}

.icon img {
  display: block;
  max-width: 100%;
  height: auto;
}
// image-grid-2x2:
.image-grid-2x2 {
  padding: 0;
  margin: 0 0 @plone-grid-gutter-width;
  list-style: none;
  .make-row();

  > li {
    .make-xs-column(12);
    .make-sm-column(6);
    margin-top: @plone-grid-gutter-width;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

#portal-logo img {
  height: 100px;
}

#portal-banner .container {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

#portal-banner {
  padding-left: 0;
  padding-right: 0;
}
.faceted-intrange-widget .intrangediv {
  width: 100%;
}
@media(min-width: 768px) {
  .faceted-intrange-widget .intrangediv {
    width: 48%;
  }
}
.faceted-intrange-widget{
  width: 50%;
}
.faceted-widget {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width: 100%;
}
@media(min-width: 768px) {
  .faceted-widget {
    width: 25%;
  }
}
.faceted-intrange-widget {
  width: 100%;
}
@media (min-width: 768px) {
  .faceted-intrange-widget {
    width: 50%;
  }
}
.widget-fieldset-legend {
    margin-bottom: 0.5em;
    font-weight: bold;
}
#content-core .bathrooms img {
  max-height: 66.6px;
}
#content header {
  min-height: 200px;
}
.fc-event-time {
  display: none;
}

.fc-event, .fc-agenda .fc-event-time, .fc-event a {
    border-style: solid;
    border-color: #cc4d33;
    background-color: #dd693c;
    color: #fff;
}
.fc-header-right {
  display: none;
}
#priceandrequest {
  padding: 2em;
  text-align: center;
  display: flex;
}

.figures {
  padding-top: 1em;
  padding-bottom: 1em;
}

.eea-preview-items {
  padding-bottom: 2em;
}

#parent-fieldname-text {
  padding: 2em;
}

body #content-core {
  font-size: 16px;
}

.bannerImage {
  float: left;
}

.bannerTitle {
  text-align: right;
  padding-right: 1em;
  padding-left: 1em;
  position: absolute;
}

.bannerDescription {
  position: absolute;
  padding-top: 5em;
  padding-right: 1em;
  padding-left: 2em;
}

.portal-banner {
  padding-top: 1em;
  padding-bottom: 2em;
  height: auto;
}

#content {
  padding-top: 2em;
}

.tileItem {
  float: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-right {
  float: right;
}

.area {
  padding-left: 0;
  padding-right: 0;
}

.faceteddesc {
  padding-bottom: 1em;
}

.price span {
  padding: 2em;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-group > .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .card-group > .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group > .card:first-child .card-header,
  .card-group > .card:first-child .card-img-top {
    border-top-right-radius: 0;
  }

  .card-group > .card:first-child .card-footer,
  .card-group > .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }

  .card-group > .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group > .card:last-child .card-header,
  .card-group > .card:last-child .card-img-top {
    border-top-left-radius: 0;
  }

  .card-group > .card:last-child .card-footer,
  .card-group > .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }

  .card-group > .card:only-child {
    border-radius: 0.25rem;
  }

  .card-group > .card:only-child .card-header,
  .card-group > .card:only-child .card-img-top {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }

  .card-group > .card:only-child .card-footer,
  .card-group > .card:only-child .card-img-bottom {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }

  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top {
    border-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}
