<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.realestate">

  <browser:viewlet
    for="collective.realestate.content.real_estate.IRealEstate"
    name="collective.realestate.bookings"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlet.BookingsViewlet"
    permission="zope.Public"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    />

  <browser:viewlet
    for="plone.app.contenttypes.interfaces.IDocument"
    name="collective.realestate.bookings"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlet.BookingsViewlet"
    permission="zope.Public"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    />

   <browser:viewlet
     for="collective.realestate.content.real_estate.IRealEstate"
     name="collective.realestate.condition"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     class=".viewlet.GeneralCondViewlet"
     permission="zope.Public"
     layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
     />

  <browser:viewlet
    name="mapviewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlet.MapViewlet"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.realestate.headtitle"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class="collective.realestate.viewlets.viewlet.HeadTitle"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    permission="zope2.View"
    />

</configure>
