<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.realestate">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="collective.realestate"
    type="plone"
    directory="static"
    />

  <browser:page
    name="booking-request"
    for="collective.realestate.content.real_estate.IRealEstate"
    permission="zope2.View"
    class=".form.BookingRequestForm"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="real-estate-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".real_estate_view.RealEstateView"
    template="real_estate_view.pt"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    for="*"
    name="booking-request-email"
    template="booking-request-email.pt"
    permission="zope.Public"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="realestate-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.RealEstateSettingsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="maps_configuration"
    class=".config.MapsConfig"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

</configure>
