<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.realestate">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.realestate.interfaces.ICollectiveRealestateLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="collective.realestate"
    type="plone"
    directory="static"
    />

  <browser:page
    name="info-request"
    for="collective.realestate.content.real_estate.IRealEstate"
    permission="zope2.View"
    class=".form.RequestForm"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="booking-request"
    for="collective.realestate.content.real_estate.IRealEstate"
    permission="zope2.View"
    class=".form.BookingRequestForm"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="real-estate-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".real_estate_view.RealEstateView"
    template="templates/real_estate_view.pt"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    for="*"
    name="request-email"
    template="templates/request-email.pt"
    permission="zope.Public"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    for="*"
    name="booking-request-email"
    template="templates/booking-request-email.pt"
    permission="zope.Public"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="realestate-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.RealEstateSettingsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="maps_configuration"
    class=".config.MapsConfig"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    for="collective.realestate.content.real_estate.IRealEstate"
    name="ftwcalendar_config.js"
    class="ftw.calendar.browser.calendar_config.CalendarConfigView"
    template="templates/calendar_config.pt"
    permission="zope.Public"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="booking-view"
    for="plone.app.contenttypes.interfaces.IDocument"
    class=".booking_view.BookingView"
    template="templates/booking_view.pt"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <adapter
    for="plone.app.contenttypes.interfaces.IDocument
         zope.publisher.interfaces.browser.IBrowserRequest"
    name="ftw_calendar_source"
    provides="ftw.calendar.browser.interfaces.IFtwCalendarJSONSourceProvider"
    factory=".adapters.RealEstateCalendarJSONSource"
    />

  <browser:page
    name="collection-realestate-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    template="templates/collection_view.pt"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRealestateLayer"
    />

  <browser:page
    name="tile_realestate_view"
    for="*"
    layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
    permission="zope2.View"
    template="templates/tile_collection_realestate_view.pt"
    />

</configure>
