<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="collective.realestate.AddBooking"
        title="collective.realestate: Add Booking"
    />

        
    <permission
        id="collective.realestate.AddRealEstate"
        title="collective.realestate: Add RealEstate"
    />

        

  </configure>

</configure>
