<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="colective.realestate">

  <faceted:widget
    factory=".widget.Widget"
    schema=".interfaces.IMoreOrLessSchema"
    />

  <browser:resource
    name="collective.realestate.faceted.widgets.moreorless.view.js"
    file="./view.js"
    />

  <browser:resource
    name="collective.realestate.faceted.widgets.moreorless.edit.js"
    file="./edit.js"
    />

  <browser:resource
    name="collective.realestate.faceted.widgets.moreorless.view.css"
    file="./view.css"
    />

  <browser:resource
    name="collective.realestate.faceted.widgets.moreorless.edit.css"
    file="./edit.css"
    />

</configure>
